
#? 1)Спросите у пользователя 5 чисел добавьте их в SET искажите какое самое маленькое число он ввел. 

def low_num():
    set_ = set()
    for i in range(1, 6):
        num = int(input(f'Введите {i} число: '))
        set_.add(num)

    print(min(set_))
# low_num()

#? 2) Вы работаете в Банке и пишите программу которая считает % для кредита. Спросите у пользователя сумму займа(не меньше 100 000) и посчитайте сколько нужно будет вернуть если процент = 7.89, результат округлите до 2 чисел после точки. Формула подсчёта переплаты: Сумма * (% / 100) 

def credit_debt():
    sum_ = int(input('Введите сумму займа (не меньше 100 000): '))
    if sum_ < 100000:
        print('Сумма должна быть не меньше 100 000')
        return
    result = (sum_ * (7.89 / 100))
    print(round(result, 2))

# credit_debt()

#? 3) Запросите у пользователя ввести текст с цифрами, найти цифры и преобразовать их в целое число и вывести на экран. 

def num_text():
    text_ = input('Введите текст с цифрами: ')
    list1 = [int(i) for i in text_ if i.isdigit()]
    print(list1)

# num_text()

#? 4) Создайте функцию, которая выполняет следующее действие: Пользователь вводит количество месяцев и лет. Вывести на экран количество дней за это время. Считать, что в каждом месяце 30 дней; 

def day_count():
    month = int(input('Введите количество месяцев: '))
    year = int(input('Введите количество лет: '))
    print('Количество дней: ',(month * 30) + (year * 12 * 30))
# day_count()

#? 5) Создайте функция, которая возвращает словарь, где ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб. 

def dict_():
    dict1 = {i: i**2 for i in range(1, 11)}
    print(dict1)
# dict_()

#? 6) Написать функцию, которая высчитывает сумму чисел от 1 до 50 и возвращает результат.
def sum_50():
    result = 0
    for i in range(1,51):
        result += i
    print(result)
# sum_50()

#? 7) Напишите функцию add, которая принимает два целых числа и возвращает их сумму. 

def add(num1, num2):
    return num1 + num2
print(add(1,3))

#? 8) Напишите функцию get_string_length, которая принимает строку и возвращает ее длину. 
def get_string_length(str1):
    return len(str1)
print(get_string_length('hello world'))

#? 9) Напишите функцию get_type, которая принимает два объекта и выводит их типы данных 
def get_type(obj1, obj2):
    print(type(obj1))
    print(type(obj2))
get_type(1,'sr')

#? 10) Напишите функцию check, которая принимает целое число и возвращает строку "It is odd number", если число нечетное, и "It is even number", если число четное. 
def check(int1):
    if int1 % 2 == 0:
        print('It is even number')
    else:
        print('It is odd number')
# check(4)

#? 11) Напишите функцию is_palindrome, которая принимает строку и возвращает True, если строка является палиндромом, и False в противном случае. Палиндром - строка которая справа налево, и слева на право читается одинаково. Например "Анна", "Казак" 
def is_palindrome(str1):
    return str1 == str1[::-1]
# print(is_palindrome('sees'))


#? 12) Напишите функцию max_num, которая принимает два целых числа и возвращает большее из них. 
def max_num(num1, num2):
    return(max(num1, num2))
# print(max_num(1,5))

#? 13) Напишите функцию multiply_list, которая принимает список чисел и возвращает их произведение. 
def multiply_list(list1):
    return(sum(list1))
# print(multiply_list([1,2,3,4,5]))

#? 14) Напишите функцию sum_digits, которая принимает целое число и возвращает сумму его цифр. Например: число 122 - его сумма 5, так как 1 + 2 + 2 = 5 
def sum_digits(num1):
    result = 0
    for i in str(num1):
        result += int(i)
    return result
# print(sum_digits(123))

#? 15) Напишите функцию func15, которая принимает строку и возвращает словарь, где ключами являются символы строки, а значениями - количество их вхождений в строку.

def func15(str1):
    dict1 = {}
    for i in str1:
        dict1[i] = str1.count(i)
    return dict1
# print(func15('strisings'))