
#? 1) напишите полный синтаксис конструкции try-except
try:
    ...
except:
    ...
else: 
    ...
finally:
    ...

#? 2)Напишите код, который пытается вывести значение переменной, не определенной ранее, и обрабатывает исключение, выводя сообщение "Такой переменной не существует!".

try: 
    print(num)
except NameError as err:
    print(type(err).__name__, 'Такой переменной не существует!')

#? 3) Напишите код, который принимает два числа от пользователя и выводит результат их деления. Обработайте исключение, которое выйдет при делении на ноль, выводя сообщение "На ноль делить нельзя"

try: 
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    print(num1 / num2)
except ZeroDivisionError as err:
    print(type(err).__name__, "На ноль делить нельзя")

#? 4)Напишите код, который принимает две строки от пользователя, преобразует их в целые числа и выводит их сумму. Обработайте исключение которое выйдет в случае если пользователь передал не число а строку, выводя сообщение "Введите число!"

try: 
    num1 = int(input('Введите число: '))
    num2 = int(input('Введите число: '))
    print(num1 + num2)
except ValueError as err:
    print(type(err).__name__, 'Введите число!')

#? 5)  Напишите код, который пытается получить значение по ключу из словаря. Обработайте исключение, которое выйдет если такого ключа нет, выводя сообщение "Нет такого ключа!".

dict1 = {1: 1, 2: 2, 3: 3}
try:
   print(dict1[123])
except KeyError as err:
    print(type(err).__name__, 'Нет такого ключа!') 

#? 6)напишите код, который пытается получить элемент списка по индексу. Обработайте исключение которое выйдет если такого индекса нет, выводя сообщение "Нет такого элемента!"

list1 = [1,2,3,4,5,6,7,8,9,10]
try: 
    print(list1[123])
except IndexError as err:
    print(type(err).__name__, 'Нет такого элемента!')

#? 7)Напишите код, который принимает возраст от пользователя и выбрасывает исключение ValueError с сообщением "Доступ запрещён", если возраст меньше 18. Обработайте это исключение, выводя сообщение "Введён некорректный возраст". Используйте блоки else и finally для вывода сообщений "Спасибо" и "До свидания!" соответственно.

try:
    age = int(input('Введите возраст: '))
    if age < 18:
        raise ValueError('Доступ запрещён')
except Exception as err:
    print(type(err).__name__, 'Введён некорректный возраст')
else: 
    print("Спасибо!")
finally:
    print("До свидания!")
