
#!=================================Переменные===============================
#* - Решетка означает комментарий к коду
#* - Переменные - это ссылки на ячейки в памяти, где хранятся какие-то данные. Для дальнейшего использования использования этих данных мы можем обратиться к имени переменной и получить ее значения

num1 = 10
num2 = 100
print(num1 + num2)

#!=====================Правила наименования переменных=======================

a = 5 #* Можно, но значение переменной не понятно
#* 1num = 10  Начинать названия переменных с цифры нельзя (SyntaxError)
#* num 2 = 10 если 2 слова в названии переменной, отделять их пробелом нельзя
#* num-2 = 10 отделять через - тоже нельзя
num_2 = 10 #* отделять одно слово от другого в названии переменной можно только через "_"
date_of_birth = 20
#*print = 10 нельзя называть переменные встроенными названиями (названиями встроенных функций)
#* if = 10  нельзя называть переменные ключевыми словами (for, if, def, class)

#* Snake Case - python стиль наименования переменных
date_of_birth = 2024 #* каждое новое слово отделяется нижним пробелом

#* Camel Case - стиль остальных языков программирования
helloWorld = 'hello, World!' #* каждое новое слово пишется с заглавной буквы

#!=========================Ввод и Ввывод данных==============================

#* print() - функция которая выводит данные в терминал
#* input() - функция для ввода данных из терминала, по дефолту все, что вводится с терминала - тип данных строка

print(date_of_birth)
print(1234)
print('hello, World!')

#* number1 = input('Введите 1 число: ')
#* number2 = input('Введите 2 число: ')
#* print(number1 + number2)
#* print('Введенное вами число:', number1)

#!===========================Типы данных Python===============================

#* Типы данных в python делятся на 2 вида: 1) Изменяемый 2) Неизменяемый

#* Изменяемые типы данных: list(список), dict(словарь), set(множество)
#* Неизменяемые типы данных: int, decimal, float, complex, str(строки), tuple(кортеж), bool(Булевое значение: True/False), None(пустота)

#* Изменяемые типы данных
list_ = [1,2,3, 'hello', [1], [[[2]]]]
dict_ = {'a': 1, 1: 'a'}
set_ = {1,2,3,4,5,6}

#* Неизменяемые типы данных
int1 = 12
float1 = 20.2
str_ = 'hello, World!'
str1 = "hello, World!"
tuple1 = (1,2,3,4, True)
bool1 = True
bool2 = False
none1 = None

print('Изменяемые типы данных:', list_, dict_, set_) #* [1, 2, 3, 'hello', [1], [[[2]]]] {'a': 1, 1: 'a'} {1, 2, 3, 4, 5, 6}
print('Неизменяемые типы данных:', int1, float1, str_, str1, tuple1, bool1, bool1, none1) #* 12 20.2 hello, World! hello, World! (1, 2, 3, 4, True) True True None

